# 🚀 Notion API
NOTION_SECRET=your_notion_integration_token
NOTION_DB_ID=your_notion_database_id

# 📈 cTrader API
CTRADER_CLIENT_ID=your_ctrader_client_id
CTRADER_CLIENT_SECRET=your_ctrader_client_secret
CTRADER_HOST_TYPE=demo  # or 'live'
CTRADER_ACCESS_TOKEN=your_ctrader_access_token
CTRADER_ACCOUNT_ID=your_ctrader_account_id

# MT5
MT5_LOGIN=your_mt5_login
MT5_PASSWORD=your_mt5_password
MT5_SERVER=your_mt5_server_address
MT5_PATH=path_to_your_mt5_terminal_executable

# 🌐 Ngrok
NGROK_TOKEN=your_ngrok_auth_token

